# Usi.Wcf.Client

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  .npmrc  .prettierignore  README.md  SECURITY.md  Usi.Wcf.Client.sln  build.ps1  build.sh  package-lock.json  package.json  readme.md
Common/: AusKeyManager.cs  ClientMode.cs  Common.csproj  IAusKeyManager.cs  SettingsKey.cs
Common/AusKey/: AusKeyManager.cs  IAusKeyManager.cs
Common/Configuration/: ClientMode.cs  SettingsKey.cs
Common/Federation/: IWSMessageHelper.cs  SamlClientCredentials.cs  SamlSecurityTokenManager.cs  SamlSecurityTokenProvider.cs  WSMessageHelper.cs
Common/ServiceClient/: BaseUsiServiceClient.cs
Console/: Console.csproj  Program.cs  appsettings.json  generate-pfx-from-keystore.ps1
Console/Properties/PublishProfiles/: FolderProfile.pubxml
UsiClient/: AusKeyManager.cs  BaseUsiServiceClient.cs  Class1.cs  IAusKeyManager.cs  IUsiServiceInvoker.cs  IWSMessageHelper.cs  UsiClient.csproj  UsiServiceClient.cs  WSMessageHelper.cs  readme.md
UsiClient/IssuedToken/: SamlClientCredentials.cs  SamlSecurityTokenManager.cs  SamlSecurityTokenProvider.cs  UsiServiceClient.cs
UsiClient/IssuerBinding/: UsiServiceClient.cs
UsiClient/Request/: IRequestProvider.cs  RequestProvider.cs
UsiClient/ServiceClient/: IssuedTokenUsiServiceClient.cs  IssuerBindingUsiServiceClient.cs
src/: Directory.Build.props  Directory.Packages.props  Usi.Wcf.Client.sln  Usi.Wcf.Client.sln.DotSettings  sample-usi-wcf-client.snk
src/Common/: Common.csproj
src/Common/AusKey/: AusKeyManager.cs  IAusKeyManager.cs
src/Common/Configuration/: ClientMode.cs  SettingsKey.cs
src/Common/Federation/: IWSMessageHelper.cs  SamlClientCredentials.cs  SamlSecurityTokenManager.cs  SamlSecurityTokenProvider.cs  WSMessageHelper.cs
src/Common/Keystore/: IKeystoreManager.cs  KeystoreManager.cs
src/Common/Logging/: Log.cs  UsiServiceClientEndpointBehavior.cs  UsiServiceClientMessageLoggingHandler.cs
src/Common/ServiceClient/: BaseUsiServiceClient.cs
src/Console/: Console.csproj  Program.cs  appsettings.VA1802.json  appsettings.VA1803.json  appsettings.json  keystore-usi.xml
src/Console/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/UsiClient/: IssuedTokenUsiServiceClient.cs  IssuerBindingUsiServiceClient.cs  UsiClient.csproj  UsiClientExtensions.cs  UsiServiceClientExtensions.cs
