<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Product>Sample USI WCF Client</Product>
    <Company>Australian Government</Company>
    <Copyright>© 2025 Australian Government.</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sample-usi-wcf-client.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PreferredUILang>en-AU</PreferredUILang>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>